-------------------------------------------------------------------------------
Test set: AbonoMensualTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 0, Errors: 2, Skipped: 0, Time elapsed: 0 s <<< FAILURE! - in AbonoMensualTest
testCalcularFechaCaducidad(AbonoMensualTest)  Time elapsed: 0 s  <<< ERROR!
java.lang.NullPointerException
	at AbonoMensualTest.setUp(AbonoMensualTest.java:21)

testPrecio(AbonoMensualTest)  Time elapsed: 0 s  <<< ERROR!
java.lang.NullPointerException
	at AbonoMensualTest.setUp(AbonoMensualTest.java:21)

