-------------------------------------------------------------------------------
Test set: AbonoServiceTest
-------------------------------------------------------------------------------
Tests run: 3, Failures: 0, Errors: 2, Skipped: 0, Time elapsed: 0 s <<< FAILURE! - in AbonoServiceTest
testDeleteAbono(AbonoServiceTest)  Time elapsed: 0 s  <<< ERROR!
java.lang.NullPointerException
	at AbonoServiceTest.testDeleteAbono(AbonoServiceTest.java:54)

testaddAbono(AbonoServiceTest)  Time elapsed: 0 s  <<< ERROR!
java.lang.NullPointerException
	at AbonoServiceTest.testaddAbono(AbonoServiceTest.java:43)

