-------------------------------------------------------------------------------
Test set: AbonoTrimestralTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 0, Errors: 2, Skipped: 0, Time elapsed: 0 s <<< FAILURE! - in AbonoTrimestralTest
testCalcularFechaCaducidad(AbonoTrimestralTest)  Time elapsed: 0 s  <<< ERROR!
java.lang.NullPointerException
	at AbonoTrimestralTest.setUp(AbonoTrimestralTest.java:22)

testPrecio(AbonoTrimestralTest)  Time elapsed: 0 s  <<< ERROR!
java.lang.NullPointerException
	at AbonoTrimestralTest.setUp(AbonoTrimestralTest.java:22)

