-------------------------------------------------------------------------------
Test set: AbonoTest
-------------------------------------------------------------------------------
Tests run: 5, Failures: 0, Errors: 5, Skipped: 0, Time elapsed: 0 s <<< FAILURE! - in AbonoTest
testGetVehiculo(AbonoTest)  Time elapsed: 0 s  <<< ERROR!
java.lang.NullPointerException
	at AbonoTest.setUp(AbonoTest.java:21)

testEstaCaducado(AbonoTest)  Time elapsed: 0 s  <<< ERROR!
java.lang.NullPointerException
	at AbonoTest.setUp(AbonoTest.java:21)

testGetFechaCreacion(AbonoTest)  Time elapsed: 0 s  <<< ERROR!
java.lang.NullPointerException
	at AbonoTest.setUp(AbonoTest.java:21)

testGetFechaCaducidad(AbonoTest)  Time elapsed: 0 s  <<< ERROR!
java.lang.NullPointerException
	at AbonoTest.setUp(AbonoTest.java:21)

testGetPrecio(AbonoTest)  Time elapsed: 0 s  <<< ERROR!
java.lang.NullPointerException
	at AbonoTest.setUp(AbonoTest.java:21)

