-------------------------------------------------------------------------------
Test set: AbonoAnualTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 0, Errors: 2, Skipped: 0, Time elapsed: 0.001 s <<< FAILURE! - in AbonoAnualTest
testCalcularFechaCaducidad(AbonoAnualTest)  Time elapsed: 0 s  <<< ERROR!
java.lang.NullPointerException
	at AbonoAnualTest.setUp(AbonoAnualTest.java:21)

testPrecio(AbonoAnualTest)  Time elapsed: 0 s  <<< ERROR!
java.lang.NullPointerException
	at AbonoAnualTest.setUp(AbonoAnualTest.java:21)

