-------------------------------------------------------------------------------
Test set: PagoTest
-------------------------------------------------------------------------------
Tests run: 5, Failures: 0, Errors: 5, Skipped: 0, Time elapsed: 0 s <<< FAILURE! - in PagoTest
testPagoConValorYCliente(PagoTest)  Time elapsed: 0 s  <<< ERROR!
java.lang.NullPointerException
	at PagoTest.setUp(PagoTest.java:37)

testPagoAbonoAnual(PagoTest)  Time elapsed: 0 s  <<< ERROR!
java.lang.NullPointerException
	at PagoTest.setUp(PagoTest.java:37)

testPagoAbonoTrimestral(PagoTest)  Time elapsed: 0 s  <<< ERROR!
java.lang.NullPointerException
	at PagoTest.setUp(PagoTest.java:37)

testPagoAbonoMensual(PagoTest)  Time elapsed: 0 s  <<< ERROR!
java.lang.NullPointerException
	at PagoTest.setUp(PagoTest.java:37)

testPagoTicket(PagoTest)  Time elapsed: 0 s  <<< ERROR!
java.lang.NullPointerException
	at PagoTest.setUp(PagoTest.java:37)

