-------------------------------------------------------------------------------
Test set: ParkingTest
-------------------------------------------------------------------------------
Tests run: 5, Failures: 1, Errors: 1, Skipped: 0, Time elapsed: 0.005 s <<< FAILURE! - in ParkingTest
testSaleCoche(ParkingTest)  Time elapsed: 0.001 s  <<< ERROR!
java.lang.NullPointerException
	at ParkingTest.testSaleCoche(ParkingTest.java:77)

testGetNombre(ParkingTest)  Time elapsed: 0.002 s  <<< FAILURE!
org.junit.ComparisonFailure: expected:<Parking [T]est> but was:<Parking [t]est>
	at ParkingTest.testGetNombre(ParkingTest.java:50)

